

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Converting Raw Data &mdash; TAMU MRI Resources 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Neuroimaging Computing Resources" href="computing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> TAMU MRI Resources
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="irb.html">MRI Study IRB Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="scanning.html">Scanning at TIPS</a></li>
<li class="toctree-l1"><a class="reference internal" href="computing.html">Neuroimaging Computing Resources</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Converting Raw Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dicom-conversion">DICOM Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bids-format">BIDS Format</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bidskit">BIDSKIT</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heudiconv">HEUDICONV</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TAMU MRI Resources</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Converting Raw Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/conversion.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="converting-raw-data">
<h1>Converting Raw Data<a class="headerlink" href="#converting-raw-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dicom-conversion">
<h2>DICOM Conversion<a class="headerlink" href="#dicom-conversion" title="Permalink to this headline">¶</a></h2>
<p>Data is saved from the scanner in a raw format called DICOM. On the TIPS scanner the files have the ending .IMA, but these are a form of DICOM. As DICOM images cannot be read by most software packages, we need to convert them to a standard format for neuroimaging software. The current standard is NIFTI (.nii). The most common way to perform a DICOM-to-NIFTI conversion is a package developed bu Chris Rorden called <cite>dcm2nii</cite>. The current version of <code class="docutils literal notranslate"><span class="pre">dcm2nii</span></code> is called <a class="reference external" href="https://www.nitrc.org/plugins/mwiki/index.php/dcm2nii:MainPage">dcm2niix</a>.</p>
<p>To convert your DICOM image you can simply call <code class="docutils literal notranslate"><span class="pre">dcm2niix</span></code> as follows: <code class="docutils literal notranslate"><span class="pre">dcm2niix</span> <span class="pre">&lt;dicomdir&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">&lt;dicomdir&gt;</span></code> is the directory containing the DICOM images for a given scan.</p>
</div>
<div class="section" id="bids-format">
<h2>BIDS Format<a class="headerlink" href="#bids-format" title="Permalink to this headline">¶</a></h2>
<p>Brain Imaging Data Structure or <a class="reference external" href="http://bids.neuroimaging.io/">BIDS</a> is an attempt at creating a standardized organization structure for neuroimaging experiments. One benefit of BIDS is that every scan has a .JSON file accompanying the NIFTI files which contains descriptive information about the scan, such as scanning parameters. Most of this information come straight from the DICOM file headers, but this information is usually lost when converting to NIFTI format. BIDS also has specifications for behavioral data, esp. timing files used for fMRI. One of the main purposes of BIDS is to make sharing data as easy as possible. There are also data preprocessing and analysis tools now available that can run pipelines on your data with little need for user input, as the specification contains most of the critical information about settings. Examples are: <code class="docutils literal notranslate"><span class="pre">fmriprep``and</span> <span class="pre">``mriqc</span></code>.</p>
<p>There are several tools for converting your DICOM images to BIDS format. I am most familiar with the <code class="docutils literal notranslate"><span class="pre">bidskit</span></code> utility, but the <code class="docutils literal notranslate"><span class="pre">heudiconv</span></code> tool is also a popular tool for DICOM to BIDS conversion.</p>
<p><code class="docutils literal notranslate"><span class="pre">bidskit</span></code> is current installed on brazos as a container (see below). <code class="docutils literal notranslate"><span class="pre">heudiconv</span></code> is installed to the <code class="docutils literal notranslate"><span class="pre">anaconda3</span></code> module.</p>
<div class="section" id="bidskit">
<h3>BIDSKIT<a class="headerlink" href="#bidskit" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">bidskit</span></code> is run in a two step process. The first step converts the DICOM to NIFTI format and the second step organizes the converted files in the BIDS stucture.</p>
<p>To run bidskit call:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">singularity</span> <span class="n">run</span> <span class="o">--</span><span class="n">clean</span><span class="o">-</span><span class="n">env</span> <span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">psyc</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">bidskit</span><span class="o">/&lt;</span><span class="n">version</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">i</span> <span class="o">&lt;</span><span class="n">dicomdir</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">o</span> <span class="o">&lt;</span><span class="n">bidsdir</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where <code class="docutils literal notranslate"><span class="pre">&lt;version&gt;</span></code> is the version of bidskit you want to use, <code class="docutils literal notranslate"><span class="pre">dicomdir</span></code> is the path to the directory with all of your subject’s dicom data, and <code class="docutils literal notranslate"><span class="pre">bidsdir</span></code> is the path of the directory where you would like to put the bids formatted output.</p>
<p>The first pass performs the actual dicom to nifti conversion so it takes a long time. The first pass conversion will create new translator dictionary (Protocol_Translator.json) in the root DICOM folder. This has been prefilled with the protocol series names from the DICOM header of all unique series detected in the original DICOM files. The command will also create the new BIDS directory containing a single temporary conversion directory containing Nifti images and JSON sidecars for all series in the source DICOM folder. You will need to edit the translator dictionary so that each scan has the necessary information from the bids specifications. Here is an example of a study with structural, rest, functional, and diffusion images as well as distortion correction fieldmap-type images:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;Localizer&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;EXCLUDE_BIDS_Directory&quot;</span><span class="p">,</span>
        <span class="s2">&quot;EXCLUDE_BIDS_Name&quot;</span><span class="p">,</span>
        <span class="s2">&quot;UNASSIGNED&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;rsBOLD_MB_1&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;func&quot;</span><span class="p">,</span>
        <span class="s2">&quot;task-rest_acq-MB_run-01_bold&quot;</span><span class="p">,</span>
        <span class="s2">&quot;UNASSIGNED&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;T1w&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;anat&quot;</span><span class="p">,</span>
        <span class="s2">&quot;T1w&quot;</span><span class="p">,</span>
        <span class="s2">&quot;UNASSIGNED&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;LearnRun1&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;func&quot;</span><span class="p">,</span>
        <span class="s2">&quot;task-learn_acq-MB_run-01_bold&quot;</span><span class="p">,</span>
        <span class="s2">&quot;UNASSIGNED&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;LearnRun2&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;func&quot;</span><span class="p">,</span>
        <span class="s2">&quot;task-learn_acq-MB_run-02_bold&quot;</span><span class="p">,</span>
        <span class="s2">&quot;UNASSIGNED&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;learn_distcorrAP&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;fmap&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dir-AP_epi.nii.gz&quot;</span><span class="p">,</span>
        <span class="p">[</span><span class="s2">&quot;task-learn_acq-MB_run-02_bold&quot;</span><span class="p">,</span><span class="s2">&quot;dwi_96dir_PA&quot;</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;learn_distcorrPA&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;fmap&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dir-PA_epi.nii.gz&quot;</span><span class="p">,</span>
        <span class="p">[</span><span class="s2">&quot;task-learn_acq-MB_run-01_bold&quot;</span><span class="p">,</span><span class="s2">&quot;dwi_96dir_AP&quot;</span><span class="p">]</span>
    <span class="p">],</span>
    <span class="s2">&quot;cmrr_mbep2d_diff_directions96_AtoP&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;dwi&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dwi_96dir_AP&quot;</span><span class="p">,</span>
        <span class="s2">&quot;UNASSIGNED&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;cmrr_mbep2d_diff_directions96_PtoA&quot;</span><span class="p">:[</span>
        <span class="s2">&quot;dwi&quot;</span><span class="p">,</span>
        <span class="s2">&quot;dwi_96dir_PA&quot;</span><span class="p">,</span>
        <span class="s2">&quot;UNASSIGNED&quot;</span>
<span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="heudiconv">
<h3>HEUDICONV<a class="headerlink" href="#heudiconv" title="Permalink to this headline">¶</a></h3>
<p>Information on heudiconv can be found here: <a class="reference external" href="https://github.com/nipy/heudiconv">heudiconv</a>. To use it you need to load the modules for <code class="docutils literal notranslate"><span class="pre">anaconda3</span></code> and <code class="docutils literal notranslate"><span class="pre">dcm2niix</span></code>. To run <code class="docutils literal notranslate"><span class="pre">heudiconv</span></code> you need to create a heuristic file. There is documentation on the file requirements at the website above. If you are using the CMRR multiband sequences:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="n">heudiconv</span> <span class="o">-</span><span class="n">d</span> <span class="s1">&#39;</span><span class="si">{subject}</span><span class="s1">/</span><span class="si">{session}</span><span class="s1">/*/*IMA&#39;</span> <span class="o">-</span><span class="n">s</span> <span class="n">TEST</span> <span class="o">-</span><span class="n">ss</span> <span class="n">sess1</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">fdata</span><span class="o">/</span><span class="n">scratch</span><span class="o">/</span><span class="n">joseph</span><span class="o">.</span><span class="n">orr</span><span class="o">/</span><span class="n">t3</span><span class="o">/</span><span class="n">tools</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">cmrr_heuristic_vts</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="computing.html" class="btn btn-neutral float-left" title="Neuroimaging Computing Resources" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Joseph M. Orr

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>