----------------
Scanning at TIPS
----------------
Procedures and tips for setting up a new study and running subjects at the TIPS facility.

===========
Study Setup
===========
TIPS has a form (posted to the fMRI Group Team Drive) that needs to be filled out prior to scanning in order to establish billing of scan hours. This form is currently submitted to Vidya Sridhar. The form requests information about scanning sequences needed, funding, IRB approval, research staff.

=======================
Running a study at TIPS
=======================

Information for participants
----------------------------
https://aggiemap.tamu.edu/?bldg=1904

TIPS is located at 800 Raymond Stotzer Parkway (University Blvd) next to the new Veterinary Medicine Building Complex


Directions from Psychology Building to TIPS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<iframe src="https://www.google.com/maps/d/embed?mid=1Mdg9esVRu665PAy8KOAZjcwbYc1LGKP1" width="640" height="480"></iframe>



